:root {
  --primary-page-color: #ffffff;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-page-color: #2196f3;
  --hero-background-color: #c4c4c4;
  --hero-gradient-color: rgba(47, 48, 58, 0.4);
  --team-section-color: #f5f4fa;
  --background-button-color: #188ce8;
  --portfolio-border-color: #eeeeee;
  --header-border-color: #ececec;
  --hero-footer-color: #2f303a;
  --social-icon-color: #afb1b8;
  --background-social-icon: rgba(255, 255, 255, 0.1);
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --first-card-shadow: rgba(0, 0, 0, 0.12);
  --second-card-shadow: rgba(0, 0, 0, 0.14);
  --third-card-shadow: rgba(0, 0, 0, 0.2);
}
/*==============STUDIO PAGE==============*/
/* text and list properties */

.list {
  list-style-type: none;
}
.link {
  text-decoration: none;
}
.accent {
  color: var(--accent-page-color);
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*==============BODY CSS==============*/
.page {
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  background: var(--primary-page-color);
}
/*==============HEADER CSS==============*/
.header {
  border-bottom: 1px solid var(--header-border-color);
}
.header-container {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.navigation {
  display: flex;
  align-items: center;
}
.logo {
  padding-top: 24px;
  padding-bottom: 25px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 92px;
  color: var(--secondary-text-color);
}
.text-navigation {
  color: var(--secondary-text-color);
}

.text-navigation:hover,
.text-navigation:focus {
  color: var(--accent-page-color);
}
.text-navigation.current {
  color: var(--accent-page-color);
}
.list-contacts {
  display: flex;
  margin-left: auto;
}
.contacts-margin:not(:last-child) {
  margin-right: 50px;
}

.nav-list {
  display: flex;
  align-items: center;
}
.nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.nav-list-item {
  position: relative;
}
.nav-list .current::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 4px;
  left: -3px;
  top: 44.4px;
  border-radius: 2px;
  border-color: rgba(33, 150, 243, 1);
  border-style: solid;
}
.contacts-link {
  display: flex;
  align-items: center;
  font-family: inherit;
  color: var(--primary-text-color);
  text-decoration: none;
}
.contacts-link:focus,
.contacts-link:hover {
  color: var(--accent-page-color);
}

.header-icon {
  fill: var(--primary-text-color);
  margin-right: 10px;
  cursor: pointer;
}

.contacts-link:focus .header-icon,
.contacts-link:hover .header-icon {
  fill: var(--accent-page-color);
}

/*==============MAIN CSS==============*/

/*==============HERO SECTION==============*/

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--h1ero-footer-color);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.overlay {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-hero.jpg);
  background-color: var(--hero-background-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.main-tittle {
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-page-color);
  margin-bottom: 30px;
}
.button {
  min-width: 200px;
  padding: 10px 22px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-page-color);
  background: var(--accent-page-color);
  cursor: pointer;
  border-radius: 4px;
}

.button:hover {
  color: var(--primary-page-color);
  background: var(--background-button-color);
}

/*==============COMPANY ADVANTAGES/WORK EXAMPLES SECTION==============*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-icons {
  width: 70px;
  height: 70px;
}
.advantages-icon-box {
  width: 270px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: var(--team-section-color);
  border-radius: 4px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.primary-tittle {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.secondary-tittle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--secondary-text-color);
}
.company-advantages {
  display: flex;
  align-items: center;
  padding-left: auto;
  padding-right: auto;
}
.advantages:not(:last-child) {
  margin-right: 30px;
}
.text {
  width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.section-doings {
  padding-top: 0px;
}
.image-company {
  display: flex;
}
.image-item:not(:last-child) {
  margin-right: 30px;
}
/*==============SECTION TEAM==============*/

.section-team {
  background-color: var(--team-section-color);
}

.team-initials {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}
.—Åard-background {
  background: var(--primary-page-color);
  box-shadow: 0px 1px 3px var(--first-card-shadow),
    0px 1px 1px var(--second-card-shadow), 0px 2px 1px var(--third-card-shadow);
  border-radius: 0px 0px 4px 4px;
}

.team-position {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-list-icon {
  fill: var(--social-icon-color);
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}
.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.social-list-link:focus,
.social-list-link:hover {
  background-color: var(--accent-page-color);
}
.social-list-link:focus .social-list-icon,
.social-list-link:hover .social-list-icon {
  fill: var(--header-border-color);
}
/*==============CLIENTS SECTION==============*/
.clients {
  display: flex;
}
.clients-list {
  width: 170px;
  height: 92px;
}
.clients-list:not(:last-child) {
  margin-right: 30px;
}
.clients-icon {
  width: 106px;
  height: 60px;
  fill: var(--social-icon-color);
}
.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--social-icon-color);
  border-radius: 4px;
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-page-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-page-color);
}
/*==============FOOTER SECTION==============*/
.address {
  font-style: normal;
}
.footer {
  background-color: var(--hero-footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-text {
  font-family: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-page-color);
  text-decoration: none;
}
.footer-contacts {
  color: var(--footer-contacts-color);
}
.footer-text:hover,
.footer-text:focus {
  color: var(--accent-page-color);
}
.footer-logo {
  margin-bottom: 20px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: block;
}
.logo-accent {
  color: var(--primary-page-color);
}

.footer-text-margin:not(:last-child) {
  margin-bottom: 9px;
}
.footer-wrapper {
  display: flex;
  align-items: baseline;
}
.footer-social-container {
  margin-left: 70px;
}
.footer-social-container .secondary-tittle {
  margin-bottom: 20px;
}
.footer-social-list {
  display: flex;
  align-items: center;
}
.footer-social-container .secondary-tittle {
  color: var(--primary-page-color);
}
.footer-social-container .social-list-icon {
  fill: var(--primary-page-color);
}
.footer-social-container .social-list-link {
  background-color: var(--background-social-icon);
}
.footer-social-container .social-list-link:hover,
.footer-social-container .social-list-link:focus {
  background-color: var(--accent-page-color);
}
.footer-social-container .social-list-link:hover .social-list-icon,
.footer-social-container .social-list-link:focus .social-list-icon {
  fill: var(--primary-page-color);
}

/*==============PORTFOLIO CSS==============*/
.portfolio-button {
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: var(--team-section-color);
  cursor: pointer;
  border-radius: 4px;
  border: transparent;
}
.portfolio-button-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--primary-page-color);
  background: var(--accent-page-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.portfolio-image {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-image-list {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
  border: 1px solid var(--portfolio-border-color);
  border-top: none;
  background: var(--primary-page-color);
  box-sizing: border-box;
}

.portfolio-image-link {
  position: relative;
  display: block;
  text-decoration: none;
}
.portfolio-image-link:hover,
.portfolio-image-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-image-list:hover .overlay-portfolio {
  transform: translateY(0);
  opacity: 1;
}
.overlay-portfolio {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-overlay {
  padding-left: auto;
  padding-top: auto;
  padding-right: auto;
  padding-bottom: auto;

  /* text-align: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.15;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 1); */
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}

.portfolio-image-background {
  padding: 20px 24px;
}

.portfolio-tittle {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}
.portfolio-paragraph {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
